DB_URI=mongodb://127.0.0.1:27017/cart-service
PORT=3003
SESSION_SECRET=session_secret
REDIS_USERNAME=redisuser
REDIS_PASSWORD=123456
REDIS_URL=localhost:6379
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBIMQ_EXCHANGE=exchange_name