PORT=3001
HOST=localhost
DB_PORT=5432
DB_NAME=swagflow
DB_USERNAME=postgres
DB_PASSWORD=258456
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${HOST}:${DB_PORT}/${DB_NAME}
ACCESS_SECRET=
REFRESH_SECRET=